BMI_Calculator/MainWindow.xaml

<Window x:Class="BMI_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_Calculator"
        mc:Ignorable="d"
        Title="BMI Calculator" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="FirstName" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="First Name:" FontSize="18"/>
        <TextBox x:Name="xFirstNameBox" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Width="100" Height="30"/>
        <TextBlock x:Name="LastName" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Last Name:" FontSize="18"/>
        <TextBox x:Name="xLastNameBox" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" Width="100" Height="30" Margin="0,11,0,11"/>
        <TextBlock x:Name="Phone" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Phone#:" FontSize="18"/>
        <TextBox x:Name="xPhoneBox" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" Width="100" Height="30" Margin="0,11,0,11"/>
        <TextBlock x:Name="HeightIn" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="Height Inches:" FontSize="18"/>
        <TextBox x:Name="xHeightInachesBox" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" Width="100" Height="30" Margin="0,11,0,11"/>
        <TextBlock x:Name="WeightLBS" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="Weight Lbs:" FontSize="18"/>
        <TextBox x:Name="xWeightLbsBox" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" Width="100" Height="30" Margin="0,11,0,11"/>
        <TextBlock x:Name="BMI" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Your BMI Is:" FontSize="20" FontWeight="Bold"/>

        <TextBlock x:Name="xYourBMIResult" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="BMI Results" Grid.ColumnSpan="3" Grid.RowSpan="2" Width="414" FontWeight="Bold" FontSize="60"/>
        <TextBlock x:Name="xBMIMessage" Grid.ColumnSpan="3" Grid.Column="4" HorizontalAlignment="Left" Height="102" Grid.Row="4" Grid.RowSpan="2" TextWrapping="NoWrap" Text="Message:" VerticalAlignment="Top" Width="412" FontWeight="Bold" FontSize="16"/>
       
        <Button x:Name="SubmitBtn" Grid.Column="1" Content="Submit" HorizontalAlignment="Left" Margin="0,40,0,0" Grid.Row="6" VerticalAlignment="Top" Height="20" Width="50" Click="SubmitBtn_Click"/>
        <Button x:Name="ClearBtn" Grid.Column="2" Content="Clear" HorizontalAlignment="Left" Margin="0,40,0,0" Grid.Row="6" VerticalAlignment="Top" Height="20" Width="50" Click="ClearBtn_Click"/>
        <Button x:Name="ImportBtn" Grid.Column="3" Content="Import" HorizontalAlignment="Left" Margin="61,40,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="20" Width="50"/>
        <Button x:Name="ExitBtn" Grid.Column="5" Content="Exit" HorizontalAlignment="Left" Margin="123,40,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="20" Width="50" Click="ExitBtn_Click"/>

        <DataGrid x:Name="xDataGrid" AutoGenerateColumns="True" Grid.Column="1" HorizontalAlignment="Left" Height="257" Grid.Row="7" VerticalAlignment="Top" Width="722" Grid.ColumnSpan="6"/>
    </Grid>
</Window>
